# Drive class
driver=org.postgresql.Driver

# configuration database server
server= jdbc:postgresql://192.168.0.168/iotajover

# user for the database
user=iotajover

# password for the database
password=iotajover