# Drive class
driver=org.postgresql.Driver
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# configuration database server
server= jdbc:postgresql://localhost/iot_manufactura_des
#server=jdbc:sqlserver://192.168.100.38:1433;instanceName=./SQLExpress;DatabaseName=iotajover;

# user for the database
user=postgres

# password for the database
password=postgres1