# Drive class
#driver=org.postgresql.Driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# configuration database server
#server= jdbc:postgresql://192.168.0.24/iotajover
server=jdbc:sqlserver://172.21.1.9:1433;instanceName=./SQLExpress;DatabaseName=iotajover;

# user for the database
user=iotsql

# password for the database
password=sqliot2017.