# Drive class
#driver=org.postgresql.Driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# configuration database server
#server= jdbc:postgresql://192.168.0.24/iotajover
server=jdbc:sqlserver://172.21.1.9:1433;instanceName=./SQLExpress;DatabaseName=iotajoverfog;


# user for the database
#user=iotajover
user=iotsql

# password for the database
#password=iotajover
password=sqliot2017.

#Initial capacity on the cache.
init_capacity = 10000

# max_size for the cache
max_size = 100000

# write time, how often the system writes in the database (seconds)
write_time = 30

# delete time, after writing in the database, this will be the remaining time on the cache (seconds)
delete_time = 90

# Minimum Database connection pool number
min_db_thread_pool = 50

# Maximum Database connection pool number
max_db_thread_pool = 200