## Measured Entity properties file
machines=MACHINE_01
# initial data size for cache
cache_initialCapacity=1000
# max cache size
cache_maxSize=1000

# configuration database server
server= jdbc:postgresql://192.168.0.24/iotajover

# user for the database
user=iotajover

# password for the database
password=iotajover