## Measured Entity properties file
machines=MACHINE_01

# initial data size for cache
cache_initialCapacity=1000

# max cache size
cache_maxSize=1000

# Drive class
driver=org.postgresql.Driver
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# configuration database server
#server= jdbc:postgresql://192.168.0.16/iotajover
server=jdbc:sqlserver://172.21.1.9:1433;instanceName=./SQLExpress;DatabaseName=iotajover;

# user for the database
#user=iotajover
user=iotsql

# password for the database
#password=iotajover
password=sqliot2017.

# Mod bus port to call
ModBusPort=502

# Field specifying how often we have to delete references to cache entries from the facade (seconds)
PurgeFacadeCacheMapEntries = 90  

# Machine data.
# Field that maintains the machine speed in case of no job on the machine (cycles / min)
machineRateField = tasa_vel_esperada

# Field that establishes the conversion Product Unit 1 / Cycle
machineUnit1PerCycles = factor_conversion_kg_ciclo

# Field that establishes the conversion Product Unit 2 / Cycle
machineUnit2PerCycles = factor_conversion_mil_ciclo

# Field that maintains the counter field.
actualProductionCountField = counter_read
