
# database driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# configuration database server
server= jdbc:postgresql://127.0.0.1/iot_manufactura_des
#server=jdbc:sqlserver://192.168.100.38:1433;instanceName=./SQLExpress;DatabaseName=iotajoverfog;

# user for the database
#user=iotajover
user=postgres

# password for the database
#password=iotajover
password=postgres1

# Minimum Database connection pool number
min_db_thread_pool = 1

# Maximum Database connection pool number
max_db_thread_pool = 1