# initial data size for cache
cache_initialCapacity=1000

# max cache size
cache_maxSize=1000

# Drive class
#driver=org.postgresql.Driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# configuration database server
#server= jdbc:postgresql://192.168.0.24/iotajover
server=jdbc:sqlserver://172.35.5.117:1433;instanceName=./SQLExpress;DatabaseName=ajover_canonical_model;

# user for the database
#user=iotajover
user=iotsql

# password for the database
#password=iotajover
password=sqliot2017.

# Mod bus port to call
ModBusPort=502