
# database driver
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# configuration database server
#server= jdbc:postgresql://192.168.0.24/iotajover
server=jdbc:sqlserver://172.21.1.9:1433;instanceName=./SQLExpress;DatabaseName=iotajoverfog;

# user for the database
#user=iotajover
user=iotsql

# password for the database
#password=iotajover
password=sqliot2017.

# Minimum Database connection pool number
min_db_thread_pool = 10

# Maximum Database connection pool number
max_db_thread_pool = 200