# iotfog

iotmanufacturing/: .classpath  .project  pom.xml
iotmanufacturing/WebContent/WEB-INF/: web.xml
iotmanufacturing/diagrams/: iotdiagram.ucls
iotmanufacturing/docs/: captura_total.pcapng
iotmanufacturing/resources/: AdapterManager.properties  ConfigurationManager.properties  EventManager.properties  IotInit.properties  MeasureAttributeValueCache.properties  MeasuredEntity.properties  MessageManager.properties  MqttSubscriber.properties  OEEAggregation.properties  ProductionOrderManager.properties  SchedAggregation.properties  StateIntervalCache.properties  log4j2.properties
iotmanufacturing/src/main/antlr4/com/advicetec/language/: BehaviorGrammar.g4  TransformationGrammar.g4
iotmanufacturing/src/main/java/: log4j2.xml
iotmanufacturing/src/main/java/com/advicetec/: Init.java  Main.java
iotmanufacturing/src/main/java/com/advicetec/FogClasses/: .gitignore  Attribute.java  AttributeMeasuredEntity.java  AttributeType.java  AttributeValue.java  MeasuredAttributeValue.java  MeasuredEntity.java  MeasuredEntityFacade.java  MeasuredEntityManager.java  MeasuredEntityType.java  MeasuringUnit.java  Processor.java  ProductionEntity.java  ProductionJob.java  ReasonClassification.java  ReasonCode.java  StatusInterval.java  TimeInterval.java
iotmanufacturing/src/main/java/com/advicetec/MessageProcessor/: BarcodeProcessor.java  DelayEvent.java  DelayQueueConsumer.java  DelayQueueProducer.java  ErrorMessageSampleProcessor.java  MeasuringErrorMessage.java  MeasuringMessage.java  MessageHandler.java  MessageManager.java  SampleMessage.java  SampleProcessor.java  UnifiedMessage.java  UnifiedMessageType.java
iotmanufacturing/src/main/java/com/advicetec/applicationAdapter/: ProductionOrder.java  ProductionOrderContainer.java  ProductionOrderFacade.java  ProductionOrderManager.java
iotmanufacturing/src/main/java/com/advicetec/configuration/: AggregateMethod.java  AggregateMethodContainer.java  ConfigurationManager.java  ConfigurationObject.java  Container.java  DeviceType.java  DeviceTypeContainer.java  DisplayDevice.java  DisplayDeviceContainer.java  DisplayType.java  DisplayTypeContainer.java  IOSignalDeviceType.java  InputOutputPort.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ModBusInputOutputPort.java  ModbusAccess.java  ModbusInputOutputPort.java  ModbusMonitoringDevice.java  ModbusObjectType.java  MonitoringDevice.java  MonitoringDeviceContainer.java  MonitoringDeviceType.java  MqttInputOuputPort.java  MqttInputOutputPort.java  MqttMonitoringDevice.java  ReasonCode.java  ReasonCodeContainer.java  Signal.java  SignalContainer.java  SignalType.java  SignalTypeContainer.java  SignalUnit.java  SignalUnitContainer.java  SystemConstants.java
iotmanufacturing/src/main/java/com/advicetec/core/: Attribute.java  AttributeMeasuredEntity.java  AttributeOrigin.java  AttributeType.java  AttributeValue.java  Configurable.java  Entity.java  EntityFacade.java  IotInit.java  Manager.java  MeasuredAttributeValue.java  MeasuredEntity.java  MeasuredEntityFacade.java  MeasuredEntityManager.java  MeasuredEntityType.java  MeasuringStatus.java  MeasuringUnit.java  Processor.java  ProductionEntity.java  ProductionJob.java  ReasonClassification.java  ReasonCode.java  StatusInterval.java  TimeInterval.java
iotmanufacturing/src/main/java/com/advicetec/displayadapter/: ConfigHead.java  DateTimeStruct.java  Display.java  JetFile2Packet.java  JetFile2Protocol.java  LedSignDisplay.java  Output.java  TextFormat.java
iotmanufacturing/src/main/java/com/advicetec/emulators/: FakeController.java
iotmanufacturing/src/main/java/com/advicetec/eventprocessor/: AggregationEvent.java  AggregationEventType.java  DisplayEvent.java  DisplayEventProcessor.java  Event.java  EventHandler.java  EventManager.java  EventType.java  MeasuredEntityEvent.java  MeasuredEntityEventProcessor.java  ModBusTcpDiscreteDataInputEvent.java  ModBusTcpDiscreteDataOutputEvent.java  ModBusTcpEvent.java  ModBusTcpEventType.java  ModBusTcpInputRegisterEvent.java  ModBusTcpOutputRegisterEvent.java  ModBusTcpProcessor.java  ModBusTcpReadHoldingRegisterEvent.java  OEEAggregationEventProcessor.java  Processor.java  PurgeFacadeCacheMapsEvent.java  PurgeFacadeCacheMapsEventProcessor.java  SchedAggregateEntityEvent.java  SchedAggregateEntityEventProcessor.java  TestEvent.java
iotmanufacturing/src/main/java/com/advicetec/measuredentitity/: AttributeMeasuredEntity.java  BehaviorType.java  DowntimeReason.java  Entity.java  EntityState.java  ExecutedEntity.java  ExecutedEntityFacade.java  Machine.java  MeasuredAttributeValue.java  MeasuredEntity.java  MeasuredEntityBehavior.java  MeasuredEntityContainer.java  MeasuredEntityFacade.java  MeasuredEntityManager.java  MeasuredEntityScheduledEvent.java  MeasuredEntityScheduledEventType.java  MeasuredEntityStateBehavior.java  MeasuredEntityStateTransition.java  MeasuredEntityType.java  MeasuringState.java  MeasuringStatus.java  OEEAggregationContainer.java  OEEAggregationManager.java  OverallEquipmentEffectiveness.java  Plant.java  ProductionEntity.java  ProductionJob.java  ReasonCode.java  StateInterval.java  StatusInterval.java
iotmanufacturing/src/main/java/com/advicetec/monitorAdapter/: AdapterHandler.java  AdapterManager.java  FakeController.java  Modbus2UnifiedMessage.java  Mqtt2UnifiedMessage.java  ProtocolConverter.java  SampleType.java
iotmanufacturing/src/main/java/com/advicetec/mpmcqueue/: Consumer.java  ConsumerQueue.java  PriorityQueue.java  Producer.java  ProducerQueue.java  Queue.java  QueueType.java  Queueable.java
iotmanufacturing/src/main/java/com/advicetec/persistence/: DowntimeReason.java  EntityStoreFacade.java  MeasureAttributeDatabaseStore.java  MeasureAttributeValueCache.java  MeasureAttributeValueStore.java  StateIntervalCache.java  StatusStore.java  (+5 more)
iotmanufacturing/test/: behavior_example.bhr  productionCOT  speed  test.properties  transformtest.properties  transformtest_errors.properties  transformtest_machine  transformtest_withouterrors.properties
(+208 files in other folders)
