# Drive class
driver=org.postgresql.Driver

# configuration database server
server= jdbc:postgresql://192.168.0.24/iotajover

# user for the database
user=iotajover

# password for the database
password=iotajover

#Initial capacity on the cache.
init_capacity = 1000

# max_size for the cache
max_size = 10000

# write time, how often the system writes in the database (seconds)
write_time = 10

# delete time, after writing in the database, this will be the remaining time on the cache (seconds)
delete_time = 10